# payhub-merchant-android

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ly/payhub/merchant/: MainActivity.kt  PayhubMerchantApp.kt
app/src/main/java/ly/payhub/merchant/data/: AppError.kt  BearerRetry.kt  ErrorCatalog.kt  MerchantRepository.kt  RawMerchantApi.kt  RefreshTokenVault.kt  TokenStore.kt
app/src/main/java/ly/payhub/merchant/di/: AppModule.kt
app/src/main/java/ly/payhub/merchant/push/: PayhubFirebaseMessagingService.kt
app/src/main/java/ly/payhub/merchant/ui/: AppNavHost.kt
app/src/main/java/ly/payhub/merchant/ui/components/: BrandHeader.kt  CounterCard.kt  PayLinkRow.kt  StateBoxes.kt  StatusPill.kt
app/src/main/java/ly/payhub/merchant/ui/lock/: AppLockController.kt  AppLockScreen.kt
app/src/main/java/ly/payhub/merchant/ui/screen/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/ly/payhub/merchant/ui/screen/account/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt  DiagnosticsScreen.kt  MfaSettingsScreen.kt  MfaSettingsViewModel.kt
app/src/main/java/ly/payhub/merchant/ui/screen/auth/: AcceptInviteScreen.kt  AcceptInviteViewModel.kt  ForgotPasswordDialog.kt  LoginScreen.kt  LoginViewModel.kt  MfaScreen.kt  MfaViewModel.kt
app/src/main/java/ly/payhub/merchant/ui/screen/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/ly/payhub/merchant/ui/screen/more/: MoreScreen.kt  MoreViewModel.kt
app/src/main/java/ly/payhub/merchant/ui/screen/org/: OrgProfileScreen.kt  OrgProfileViewModel.kt
app/src/main/java/ly/payhub/merchant/ui/screen/paylinks/: CreatePayLinkScreen.kt  CreatePayLinkViewModel.kt  PayLinkDetailScreen.kt  PayLinkDetailViewModel.kt  PayLinksScreen.kt  PayLinksViewModel.kt
app/src/main/java/ly/payhub/merchant/ui/screen/payments/: PaymentDetailScreen.kt  PaymentDetailViewModel.kt  PaymentsScreen.kt  PaymentsViewModel.kt
app/src/main/java/ly/payhub/merchant/ui/screen/settlements/: SettlementDetailScreen.kt  SettlementDetailViewModel.kt  SettlementsScreen.kt  SettlementsViewModel.kt
app/src/main/java/ly/payhub/merchant/ui/screen/submerchants/: SubMerchantApiKeysScreen.kt  SubMerchantApiKeysViewModel.kt  SubMerchantDetailScreen.kt  SubMerchantDetailViewModel.kt  SubMerchantsScreen.kt  SubMerchantsViewModel.kt  SubUsersScreen.kt  SubUsersViewModel.kt
app/src/main/java/ly/payhub/merchant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ly/payhub/merchant/ui/util/: CrashReportingController.kt
app/src/main/java/ly/payhub/merchant/util/: Format.kt  MerchantMe.kt  RelativeTime.kt  Share.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/ly/payhub/merchant/: AppErrorTest.kt  AppLockControllerTest.kt  BearerRetryTest.kt  FormatTest.kt  MerchantMeTest.kt  RawMerchantApiAuthTest.kt  RawMerchantApiOrgTest.kt  RawMerchantApiPaymentsTest.kt  RawMerchantApiSubMerchantsTest.kt  RelativeTimeTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
